{
  "name": "freshcuts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint",
    "preview": "npx serve@latest out"
  },
  "dependencies": {
    "lucide-react": "^1.51.0",
    "next": "^16.3.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8"
  }
}
